#????????
server.port=8887
#github.client.id=d6c5e256b9fbe5713894
#github.client.secret=932f52b05898a6f51eb542f13e9c6d6402b0b6b7
github.client.id=c5ef666200c1cef313b1c96138715ed9091fb69bf37996a5abbd6eec90b7332c
github.client.secret=272b7cc50d4133296eaaddf54fd48ff495b9206b9e68c24883602db443118ab3
github.redirect.uri=http://localhost:8887/callback
#?????????????
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=Lu6218959?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#????????
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#????????????restart
spring.devtools.restart.exclude=static/**,public/**

mybatis.type-aliases-package=life.yihe.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml